<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" 
        content="with=device-width, initial-scale=1.0"> 
        <title>Pavlinka Josheva</title>
        <link rel="stylesheet" href="aboutme.css">  
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutme.html">ABOUT ME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="poll.html">POLL</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>  
                </div>
            </nav> 
            <section class="about">
                <div class="main">
                    <img src="images/viber_image_2021-10-26_22-43-14-503.jpg">
                    <div class="about-text">
                        <h1>About Me</h1>
                        <p>
                            Hello, my name is Pavlinka Josheva and I'm a student at the 
                            Faculty of Electrical Engineering and Information Technologies and I 
                            study Computer Technologies and Engineering.
                            I'm from Kavadarci and I'm 21 years old. 
                            I like to watch a lot of TV shows and read books when I'm taking a break
                            from studying.
                            <br><br>
                            This is my first ever website, so I really hope you like it.
                        </p>
                        <a href="contact.html" class="button">Contact Me</a>
                    </div>
                </div>
            </section>
            <hr>
            <section class="fav-things">
                <h2>Couple of my favourite things</h2>
                <br><br>
                <div class="tv-shows">
                    <h3>TV Shows</h3>
                    <div class="tv-img">
                        <div class="ahs">
                            <div class="overlay">
                            <a class="pics" href="https://www.imdb.com/title/tt1844624/" ><img src="images/ahs.jpg" class="image1" style="height:200px; width:140px;"></a>
                        </div>
                            <p>American Horror Story</p>
                        </div>
                        <div class="dark">
                            <a class="pics" href="https://www.imdb.com/title/tt5753856/"><img src="images/dark.jpg" style="height:200px; width:140px;"></a>
                            <p>Dark</p>
                        </div>
                        <div class="friends">
                            <a class="pics" href="https://www.imdb.com/title/tt0108778/?ref_=fn_al_tt_1"> <img src="images/friends.jpg" style="height:200px; width:140px;"></a>
                            <p>Friends</p>
                        </div>
                        <div class="manifest">
                            <a class="pics" href="https://www.imdb.com/title/tt0460681/?ref_=fn_al_tt_1"><img src="images/supernatural.jpg" style="height:200px; width:140px;"></a>
                            <p>Supernatural</p>
                        </div>
                        <div class="sherlock">
                            <a class="pics" href="https://www.imdb.com/title/tt1475582/?ref_=fn_al_tt_2"> <img src="images/sherlock.jpg" style="height:200px; width:140px;"></a>
                            <p>Sherlock</p>
                        </div>
                        <div class="reign">
                            <a class="pics" href="https://www.imdb.com/title/tt2710394/?ref_=fn_al_tt_1"><img src="images/reign.jpg" style="height:200px; width:140px;"></a>
                            <p>Reign</p>
                        </div>
                    </div>
                </div>
            <h3>Albums</h3>
                <div class="music">
                    
                    <div class="albums">
                        <div class="fwn">
                           <a href="https://open.spotify.com/album/1XkGORuUX2QGOEIL4EbJKm?si=otLfCsAMTPWXIwrzO3CYKA"> <img src="images/fwn.jpg" style="height:140px; width:140px;"></a>
                            <p>Favourite Worst Nightmare</p>
                        </div>
                        <div class="cte">
                            <a href="https://open.spotify.com/album/5nJ9B1KiydXoYWAcyqlG76?si=rNHEnhZhS9eDzKuXmWYmBw"><img src="images/cte.jpg" style="height:140px; width:140px;"></a>
                            <p>Melophobia</p>
                        </div>
                        <div class="currents">
                            <a href="https://open.spotify.com/album/79dL7FLiJFOO0EoehUHQBv?si=mOeYUpaJROaL3LAM0G_OgQ"><img src="images/currents.jpg" style="height:140px; width:140px;"></a>
                            <p>Currents</p>
                        </div>
                        <div class="wipedout">
                            <a href="https://open.spotify.com/album/18iFxjZugvKhuNNMbLjZJF?si=kifDfBFIRiWzE6ETNiNEIw"><img src="images/wiped out.jpg" style="height:140px; width:140px;"></a>
                            <p>Wiped Out!</p>
                        </div>
                        <div class="nbhd">
                            <a href="https://open.spotify.com/album/0ODLCdHBFVvKwJGeSfd1jy?si=WITqBz2NRgK-i4jOA5jKaQ"><img src="images/nbhd.jpg" style="height:140px; width:140px;"></a>
                            <p>Hard to Imagine The NBHD Ever Changing</p>
                        </div>
                        <div class="ultra">
                           <a href="https://open.spotify.com/album/1ORxRsK3MrSLvh7VQTF01F?si=Vmb9Odl7Sf637PpmVr52Mg"> <img src="images/UltraviolenceLDR.png" style="height:140px; width:140px;"></a>
                            <p>Ultraviolence</p>
                        </div>
                    </div>
                </div>
                    <br>
                <h3>Books</h3>
                <div class="reading">
                    <div class="books">
                        <div class="angelsgame">
                            <a href="https://www.goodreads.com/book/show/4912857-the-angel-s-game"> <img src="images/angelsgame.jfif" style="height:200px; width:140px;"></a>
                             <p>The Angel's Game</p>
                         </div>
                         <div class="cmbyn">
                            <a href="https://www.goodreads.com/book/show/36336078-call-me-by-your-name?ac=1&from_search=true&qid=9xUX7F7WVu&rank=1"> <img src="images/cmbyn.jpg" style="height:200px; width:140px;"></a>
                             <p>Call Me By Your Name</p>
                         </div>
                         <div class="normalpeople">
                            <a href="https://www.goodreads.com/book/show/41057294-normal-people?from_search=true&from_srp=true&qid=mUTsdeQRz0&rank=1"> <img src="images/normalpeople.jpg" style="height:200px; width:140px;"></a>
                             <p>Normal People</p>
                         </div>
                         <div class="hp">
                            <a href="https://www.goodreads.com/book/show/136251.Harry_Potter_and_the_Deathly_Hallows?ac=1&from_search=true&qid=NfI4kAEh32&rank=3"> <img src="images/hp.jpg" style="height:200px; width:140px;"></a>
                             <p>Harry Potter and the Deathly Hallows</p>
                         </div>
                         <div class="russianwinter">
                            <a href="https://www.goodreads.com/book/show/7864535-russian-winter?ac=1&from_search=true&qid=dSBlxF2Uqo&rank=2"> <img src="images/russianwinter.jfif" style="height:200px; width:140px;"></a>
                             <p>Russian Winter</p>
                         </div>
                         <div class="littlewomen">
                            <a href="https://www.goodreads.com/book/show/1934.Little_Women?ac=1&from_search=true&qid=XSiKc6sKiq&rank=1"> <img src="images/littlewomen.jpg" style="height:200px; width:140px;"></a>
                             <p>Little Women</p>
                         </div>
                    </div>
                </div>
            </section>
            </section>
            
    </body>
</html>
